Number of Shikaar killed, left = 0, 19i
T***T
*****
S****
*****
T***T
<move type="0" x="2" y="0" dir="0"/>
<move type="1" x="0" y="4" dir="7"/>
Score = 0<move type="1" x="0" y="4" dir="7"/>
Number of Shikaar killed, left = 0, 19i
T****
***T*
S****
*****
T***T
Number of Shikaar killed, left = 0, 18i
T*S**
***T*
S****
*****
T***T
<move type="0" x="0" y="2" dir="0"/>
<move type="1" x="4" y="0" dir="4"/>
Score = 0<move type="1" x="4" y="0" dir="4"/>
Number of Shikaar killed, left = 0, 18i
T*S**
***T*
S****
T****
****T
Number of Shikaar killed, left = 0, 17i
T*S**
S**T*
S****
T****
****T
<move type="0" x="1" y="0" dir="0"/>
<move type="1" x="4" y="4" dir="5"/>
Score = 0<move type="1" x="4" y="4" dir="5"/>
Number of Shikaar killed, left = 0, 17i
T*S**
S**T*
S****
T**T*
*****
Number of Shikaar killed, left = 0, 16i
T*S**
S**T*
S****
T**T*
**S**
<move type="0" x="4" y="2" dir="0"/>
<move type="1" x="1" y="3" dir="4"/>
Score = 0<move type="1" x="1" y="3" dir="4"/>
Number of Shikaar killed, left = 0, 16i
T*ST*
S****
S****
T**T*
**S**
Number of Shikaar killed, left = 0, 15i
T*ST*
S****
S***S
T**T*
**S**
<move type="0" x="2" y="4" dir="0"/>
<move type="3" x="0" y="3" dir="6"/>
Score = 7<move type="3" x="0" y="3" dir="6"/>
Number of Shikaar killed, left = 1, 15i
TT***
S****
S***S
T**T*
**S**
