Number of Shikaar killed, left = 0, 19i
T***T
*****
S****
*****
T***T
<move type="0" x="2" y="0" dir="0"/>
<move type="1" x="0" y="4" dir="7"/>
Score = 0<move type="1" x="0" y="4" dir="7"/>
Number of Shikaar killed, left = 0, 19i
T****
***T*
S****
*****
T***T
Number of Shikaar killed, left = 0, 18i
T*S**
***T*
S****
*****
T***T
<move type="0" x="0" y="2" dir="0"/>
<move type="1" x="4" y="0" dir="4"/>
Score = 0<move type="1" x="4" y="0" dir="4"/>
Number of Shikaar killed, left = 0, 18i
T*S**
***T*
S****
T****
****T
Number of Shikaar killed, left = 0, 17i
T*S**
S**T*
S****
T****
****T
<move type="0" x="1" y="0" dir="0"/>
<move type="1" x="4" y="4" dir="5"/>
Score = 0<move type="1" x="4" y="4" dir="5"/>
Number of Shikaar killed, left = 0, 17i
T*S**
S**T*
S****
T**T*
*****
Number of Shikaar killed, left = 0, 16i
T*S**
S**T*
S****
T**T*
**S**
<move type="0" x="4" y="2" dir="0"/>
<move type="1" x="1" y="3" dir="4"/>
Score = 0<move type="1" x="1" y="3" dir="4"/>
Number of Shikaar killed, left = 0, 16i
T*ST*
S****
S****
T**T*
**S**
Number of Shikaar killed, left = 0, 15i
TSST*
S****
S****
T**T*
**S**
<move type="0" x="0" y="1" dir="0"/>
<move type="1" x="0" y="3" dir="2"/>
Score = 0<move type="1" x="0" y="3" dir="2"/>
Number of Shikaar killed, left = 0, 15i
TSS*T
S****
S****
T**T*
**S**
Number of Shikaar killed, left = 0, 14i
TSS*T
S****
S****
T**T*
**S*S
<move type="0" x="4" y="4" dir="0"/>
<move type="1" x="3" y="3" dir="0"/>
Score = 0<move type="1" x="3" y="3" dir="0"/>
Number of Shikaar killed, left = 0, 14i
TSS*T
S****
S****
T****
**STS
Number of Shikaar killed, left = 0, 13i
TSS*T
S****
S****
T****
S*STS
<move type="0" x="4" y="0" dir="0"/>
<move type="3" x="4" y="3" dir="6"/>
Score = 7<move type="3" x="4" y="3" dir="6"/>
Number of Shikaar killed, left = 1, 13i
TSS*T
S****
S****
T****
ST**S
Number of Shikaar killed, left = 1, 12i
TSS*T
S****
S***S
T****
ST**S
<move type="0" x="2" y="4" dir="0"/>
<move type="1" x="4" y="1" dir="4"/>
Score = 7<move type="1" x="4" y="1" dir="4"/>
Number of Shikaar killed, left = 1, 12i
TSS*T
S****
S***S
TT***
S***S
Number of Shikaar killed, left = 1, 11i
TSS*T
S****
S***S
TT***
S*S*S
<move type="0" x="4" y="2" dir="0"/>
<move type="1" x="3" y="1" dir="0"/>
Score = 7<move type="1" x="3" y="1" dir="0"/>
Number of Shikaar killed, left = 1, 11i
TSS*T
S****
S***S
T****
STS*S
Number of Shikaar killed, left = 1, 10i
TSS*T
S****
S***S
T****
STSSS
<move type="0" x="4" y="3" dir="0"/>
<move type="1" x="0" y="4" dir="0"/>
Score = 7<move type="1" x="0" y="4" dir="0"/>
Number of Shikaar killed, left = 1, 10i
TSS**
S***T
S***S
T****
STSSS
Number of Shikaar killed, left = 1, 9i
TSS**
S***T
S***S
T***S
STSSS
<move type="0" x="3" y="4" dir="0"/>
<move type="1" x="4" y="1" dir="4"/>
Score = 7<move type="1" x="4" y="1" dir="4"/>
Number of Shikaar killed, left = 1, 9i
TSS**
S***T
S***S
TT**S
S*SSS
Number of Shikaar killed, left = 1, 8i
TSS**
S***T
S***S
TT*SS
S*SSS
<move type="0" x="3" y="3" dir="0"/>
<move type="1" x="0" y="0" dir="1"/>
Score = 7<move type="1" x="0" y="0" dir="1"/>
Number of Shikaar killed, left = 1, 8i
*SS**
ST**T
S***S
TT*SS
S*SSS
Number of Shikaar killed, left = 1, 7i
SSS**
ST**T
S***S
TT*SS
S*SSS
<move type="0" x="0" y="0" dir="0"/>
<move type="1" x="1" y="1" dir="1"/>
Score = 7<move type="1" x="1" y="1" dir="1"/>
Number of Shikaar killed, left = 1, 7i
SSS**
S***T
S*T*S
TT*SS
S*SSS
Number of Shikaar killed, left = 1, 6i
SSS*S
S***T
S*T*S
TT*SS
S*SSS
<move type="0" x="0" y="4" dir="0"/>
<move type="1" x="2" y="2" dir="0"/>
Score = 7<move type="1" x="2" y="2" dir="0"/>
Number of Shikaar killed, left = 1, 6i
SSS*S
S***T
S***S
TTTSS
S*SSS
Number of Shikaar killed, left = 1, 5i
SSS*S
S*S*T
S***S
TTTSS
S*SSS
<move type="0" x="1" y="2" dir="0"/>
<move type="1" x="1" y="4" dir="6"/>
Score = 7<move type="1" x="1" y="4" dir="6"/>
Number of Shikaar killed, left = 1, 5i
SSS*S
S*ST*
S***S
TTTSS
S*SSS
Number of Shikaar killed, left = 1, 4i
SSS*S
SSST*
S***S
TTTSS
S*SSS
<move type="0" x="1" y="1" dir="0"/>
<move type="1" x="3" y="2" dir="4"/>
Score = 7<move type="1" x="3" y="2" dir="4"/>
Number of Shikaar